<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metal Gear Solid Δ: snake Eater</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="favicon/icons8-steam-120.png" type="image/x-icon">
</head>
<body>
    <main>
        <article>
            <h1>METAL GEAR SOLID Δ: SNAKE EATER</h1>
                <div>
                    <iframe width="530" height="300" src="https://www.youtube.com/embed/iNX8QCeymFM?si=8HyL60RtuOVWo75g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>

            <div class="direita">
                <picture>
                    <img src="img/snake.jpg" alt="" class="pequena">
                </picture>
                <p>Descubra a história de origem do icônico agente militar Snake e comece a desvendar o enredo da lendária série METAL GEAR.</p>
                <div class="texto_direita">
                    <p><strong>TODAS AS ANÁLISES:</strong> Nenhuma análise de usuário</p>
                    <p style="color: #8F98A0;;"><strong>DATA DE LANÇAMENTO:</strong> A ser anunciada</p>
                    <p><strong>DESENVOLVEDOR:</strong> <a href="https://store.steampowered.com/developer/Konami" target="_self">KONAMI</a></p>
                    <P><strong>DISTRIBUIDORA:</strong> <a href="https://store.steampowered.com/developer/Konami" target="_self">KONAMI</a></P>
                    <p>Marcadores populares para este produto:</p>
                    <nav>
                        <a href="https://store.steampowered.com/tags/pt-br/Furtivo/?snr=1_5_9__409" target="_self">Furtivo</a>
                        <a href="https://store.steampowered.com/tags/pt-br/Ação/?snr=1_5_9__409" target="_self">Ação</a>
                        <a href="https://store.steampowered.com/tags/pt-br/Cinematográfico/?snr=1_5_9__409" target="_self">Cinematográfico</a>
                        <a href="https://store.steampowered.com/tags/pt-br/Guerra%20Fria/" target="_self">Guerra Fria</a>
                        <a href="https://store.steampowered.com/tags/pt-br/3D/?snr=1_5_9__409" target="_self">3D</a>
                        <a href="#">+</a>
                    </nav>
                </div>
            </div>
            <div id="data">
                <p>Este jogo ainda não está disponível no Steam</p>
                <h2>Data de lançamento planejada: A ser anunciada</h2>
            </div>
            <div id="interesse">
                <p>Despertou o seu interesse?<br></p>
                <p>Adicione à lista de desejos e avisaremos quando for lançado</p>
                <a href="" id="interesse">+ Lista de desejos</a>
            </div>
            <div id="tabela">
                <table>
                    <p>Idiomas:</p>
                    <tr>
                        <th></th>
                        <th>Interface</th>
                        <th>Dublagem</th>
                        <th>Legendas</th>
                    </tr>

                    <tr>
                        <td class="corc">Português(Brasil)</td>
                        <td class="cor">&#10004;</td>
                        <td></td>
                        <td class="cor">&#10004;</td>
                    </tr>

                    <tr>
                        <td class="corc">Inglês</td>
                        <td class="cor">&#10004;</td>
                        <td class="cor">&#10004;</td>
                        <td class="cor">&#10004;</td>
                    </tr>

                    <tr>
                        <td class="corc">Japonês</td>
                        <td class="cor">&#10004;</td>
                        <td class="cor">&#10004;</td>
                        <td class="cor">&#10004;</td>
                    </tr>

                    <tr>
                        <td class="corc">Francês</td>
                        <td class="cor">&#10004;</td>
                        <td></td>
                        <td class="cor">&#10004;</td>
                    </tr>

                    <tr>
                        <td class="corc">Italiano</td>
                        <td class="cor">&#10004;</td>
                        <td></td>
                        <td class="cor">&#10004;</td>
                    </tr>
                </table>
            </div>


            <div class="sobre">
                <h4>SOBRE ESTE JOGO</h4>
                    <div class="dale">
                        <p>Descubra a história de origem do icônico agente militar Snake, e comece a desvendar o enredo da lendária série METAL GEAR. METAL GEAR SOLID Δ: SNAKE EATER traz novos gráficos sem precedentes, jogabilidade de ação furtiva envolvente e sons fascinantes para sua história, enquanto os jogadores mais uma vez retornam ao mundo de METAL GEAR.<br><br>
                        Nações rivais estão desenvolvendo secretamente armas que podem ameaçar o futuro da humanidade. Nas profundezas da selva, um soldado de elite deve combinar furtividade com sobrevivência para se infiltrar no inimigo e impedir que uma arma de destruição em massa desencadeie a maior guerra em grande escala que o mundo já viu.</p>
                    </div>

                    <div class="texto">
                        <h5>ERA: DÉCADA DE 60</h5>
                        <h5>BATALHA DE IDEOLOGIAS</h5>
                        <p>Reviva a história durante a Guerra Fria e as mudanças do cenário geopolítico</p>
                    </div>

                    <div class="texto">
                        <h5>JOGABILIDADE: SOBREVIVÊNCIA</h5>
                        <h5>BATALHA DE INSTINTOS</h5>
                        <p>Supere os inimigos com camuflagem, combate corpo a corpo, perseguição, interrogatório, escalada, caça e tratamento de ferimentos</p>
                    </div>

                    <div class="texto">
                        <h5>CENÁRIO: A SELVA</h5>
                        <h5>BATALHA DE RÉPTEIS</h5>
                        <p>Enfrente um ambiente onde armadilhas capturam inimigos e presas, ameaças espreitam nas sombras e ruídos alertam predadores</p>
                        
                    </div class="texto">

                    <div id="conteudo18">
                        <h4>DESCRIÇÃO DO CONTEÚDO ADULTO</h4>
                        <h5>Descrição dos desenvolvedores sobre o conteúdo:</h5>
                        <p>Este jogo pode conter conteúdo não apropriado para todas as idades ou para visualização no trabalho: Alguma nudez ou conteúdo sexual, Violência frequente ou detalhada, Conteúdo adulto não específico</p>
                    </div>
            </div>
            <div id="classificacao">
                <h3>Classificação pendente</h3>
                <p>Classificação etária: Coordenação de Classificação Indicativa</p>
            </div>
            <div id="info">
                <p><strong>TÍTULO: </strong>METAL GEAR SOLID Δ: SNAKE EATER</p>
                <P><strong>GÊNERO: </strong><a href="https://store.steampowered.com/category/action" target="_self">Ação</a></P>
                <p><strong>DESENVOLVEDOR: </strong><a href="https://store.steampowered.com/developer/Konami" target="_self">KONAMI</a></p>
                <p><strong>DISTRIBUIDORA: </strong><a href="https://store.steampowered.com/developer/Konami" target="_self">KONAMI</a></p>
                <p><strong>SÉRIE: </strong><a href="https://store.steampowered.com/franchise/METALGEAR" target="_self">Metal Gear</a></p>
                <p><strong>DATA DE LANÇAMENTO: </strong>A ser anunciada</p>
                <div id="link">
                    <a href="https://store.steampowered.com/news/app/2417610?updates=true">Veja o histórico de atualizações</a><br>
                    <a href="https://store.steampowered.com/news/app/2417610">Leia notícias relacionadas</a><br>
                    <a href="https://steamcommunity.com/app/2417610/discussions/">Veja as discussões</a><br>
                    <a href="https://steamcommunity.com/search/groups/?text=METAL%20GEAR%20SOLID%20:%20SNAKE%20EATER">Encontre grupos da Comunidade</a>
                </div>
            </div>

                    <div>
                        <h4>REQUISITOS DE SISTEMA</h4>
                        <dl>
                            <dt>MINIMOS:</dt>
                            <dd>Requer um processador e sistema operacional de 64 bits</dd>
                            <dd>SO: Windows 10 (64-bit OS required)</dd>
                            <dt>RECOMENDADOS:</dt>
                            <dd>Requer um processador e sistema operacional de 64 bits</dd>
                        </dl>
                    </div>
        </article>
    </main>
</body>
</html>